{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "next": "latest",
    "postcss": "^8.5.14",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
